#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp GRAVE  &kp N1  &kp N2     &kp N3        &kp N4        &kp N5       &mmv MOVE_UP     &kp N6         &kp N7         &kp N8     &kp N9           &kp N0         &kp MINUS
&kp TAB    &kp Q   &kp W      &kp E         &kp R         &kp T        &mmv MOVE_DOWN   &kp Y          &kp U          &kp I      &kp O            &kp P          &kp BSLH
&kp ESC    &kp A   &kp S      &kp D         &kp F         &kp G        &mmv MOVE_LEFT   &kp H          &kp J          &kp K      &kp L            &kp SEMI       &kp APOS
&kp LSHFT  &kp Z   &kp X      &kp C         &kp V         &kp B        &mmv MOVE_RIGHT  &kp N          &kp M          &kp COMMA  &kp DOT          &kp FSLH       &kp PLUS
&mkp RCLK  &mo 1   &kp LCTRL  &kp LEFT_ALT  &kp LEFT_WIN  &kp SPACE    &mkp LCLK        &kp BACKSPACE  &kp RIGHT_ALT  &kp ENTER  &kp RIGHT_SHIFT  &kp RIGHT_GUI
            >;

            sensor-bindings = <&inc_dec_kp DOWN UP>;
            display-name = "LAYER0";
        };

        layer1 {
            bindings = <
&trans                            &kp F1           &kp F2           &kp F3           &kp F4           &kp F5             &kp UP     &trans    &trans         &trans       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&rgb_ug RGB_COLOR_HSB(302,38,74)  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD    &kp DOWN   &trans    &trans         &trans       &trans            &trans             &soft_off
&trans                            &bt BT_SEL 0     &bt BT_DISC 0    &out OUT_TOG     &trans           &trans             &kp LEFT   &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END           &trans             &sys_reset
&trans                            &soft_off        &sys_reset       &bootloader      &bt BT_CLR_ALL   &trans             &kp RIGHT  &trans    &trans         &trans       &trans            &trans             &bootloader
&kp K_MUTE                        &trans           &trans           &trans           &trans           &trans             &mkp RCLK  &trans    &trans         &trans       &trans            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER1";
        };
    };
};
