#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp GRAVE      &kp N1            &kp N2  &kp N3    &kp N4    &kp N5       &kp UP     &kp N6         &kp N7     &kp N8     &kp N9     &kp N0             &kp MINUS
&kp TAB        &kp Q             &kp W   &kp E     &kp R     &kp T        &kp DOWN   &kp Y          &kp U      &kp I      &kp O      &kp P              &kp BSLH
&kp ESC        &kp A             &kp S   &kp D     &kp F     &kp G        &kp LEFT   &kp H          &kp J      &kp K      &kp L      &kp SEMI           &kp ENTER
&kp LSHFT      &kp Z             &kp X   &kp C     &kp V     &kp B        &kp RIGHT  &kp N          &kp M      &kp COMMA  &kp DOT    &kp FSLH           &kp SQT
&kp LC(SPACE)  &kp LEFT_BRACKET  &mo 1   &kp LALT  &kp LGUI  &kp SPACE    &mkp RCLK  &kp BACKSPACE  &kp RCTRL  &kp RALT   &kp EQUAL  &kp RIGHT_BRACKET
            >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "LAYER0";
        };

        layer1 {
            bindings = <
&trans      &trans          &kp LS(LG(N5))  &kp LC(LS(LG(N3)))  &kp LC(LS(LG(N4)))  &trans       &mmv MOVE_UP     &trans     &trans         &trans       &trans   &trans  &trans
&trans      &trans          &msc SCRL_UP    &trans              &trans              &trans       &mmv MOVE_DOWN   &trans     &trans         &trans       &trans   &trans  &out OUT_TOG
&trans      &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT     &trans              &trans       &mmv MOVE_LEFT   &kp HOME   &kp PAGE_DOWN  &kp PAGE_UP  &kp END  &trans  &trans
&trans      &trans          &trans          &trans              &trans              &trans       &mmv MOVE_RIGHT  &trans     &trans         &trans       &trans   &trans  &trans
&kp K_MUTE  &trans          &trans          &trans              &trans              &mkp LCLK    &mkp MCLK        &mkp RCLK  &trans         &trans       &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            display-name = "LAYER1";
        };
    };
};
